{
  "name": "kyrie",
  "version": "0.5.0",
  "description": "Kyrie is a formatting colorizer for Javascript, Typescript, and JSON",
  "keywords": [
    "json",
    "colorizer",
    "color",
    "highlighter",
    "formatter",
    "ansi",
    "vt"
  ],
  "homepage": "https://github.com/StoneCypher/kyrie#readme",
  "bugs": {
    "url": "https://github.com/StoneCypher/kyrie/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/kyrie.git"
  },
  "license": "MIT",
  "author": "John Haugeland <stonecypher@gmail.com>",
  "type": "module",
  "main": "dist/index.es.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "rimraf docs && rimraf build && rimraf dist && mkdir docs && mkdir build && mkdir dist",
    "typescript": "tsc --build tsconfig.json",
    "terser": "terser -o dist/index.es.js build/rollup/index.es.js",
    "rollup": "rollup -c",
    "site": "cp ./src/html/* docs && copy ./src/html/.nojekyll docs",
    "docs": "typedoc src/ts/index.ts -o docs/docs",
    "test": "vitest run",
    "build": "npm run clean && npm run test && npm run typescript && npm run terser && npm run site && npm run docs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "commander": "^14.0.2",
    "rimraf": "^6.1.2",
    "rollup": "^4.55.1",
    "terser": "^5.44.1",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
